[00:00.00] 作词 : 稲葉エミ
[00:01.00] 作曲 : 奥井康介
[00:11.23]坂道を一歩、一歩登る足跡が
[00:18.79]いつか輝くなら
[00:23.96]遠回りも愛しい物語
[00:52.93]どっかの桜の木に咲いた
[00:57.56]ちっちゃい花びらだった
[01:00.91]そんな私にスポットライト当てちゃう変わり者
[01:09.91]なんかうまく言えないけれど
[01:14.10]全然嫌じゃなかった
[01:18.01]むしろこそばゆいくらい嬉しかったよ
[01:26.04]景色に溶け込んだって
[01:30.34]存在感がなくたって
[01:35.01]ねぇだれかのどストライクになれたらいいな
[01:46.35]二人は五十歩、百歩向かう未来は同じなのに
[01:55.34]ボタンをかけ違うたび座礁
[02:03.01]今はただ前進しようその手のオールを貸してくれるかな
[02:12.46]ぼやくほど眩しい物語
[02:37.12]気づけばマグカップの中
[02:42.01]漂流しちゃってた情熱
[02:45.91]熱すぎくらいがちょうどいい
[02:50.01]もっかいあっため直そう
[02:53.91]出会いと別れのイベント
[02:58.89]楽しいも切ないも
[03:02.89]ぐるぐる混ぜてちょうどいい
[03:06.34]塩梅になるよ
[03:10.45]安心すぎるなら男女の
[03:14.89]緊張感がないのなら
[03:19.03]もう一ミリそばにいてもいてもいいよね
[03:30.45]坂道を一歩、一歩登る足跡に花咲かそう
[03:39.89]息が切れたら手くらい引くよ
[03:47.01]大丈夫、全員笑える場所にちゃんと繋がってるよ
[03:56.98]遠回りも愛しい物語
[04:24.81]この先も一歩、一歩諦めない足跡二つ
[04:33.68]どこかの坂道からも二つ
[04:41.56]いつの日か天辺でもう一度巡り会えたら楽しいね
[04:50.97]私たちだけの物語
