[00:00.00] 作词 : 结风
[00:01.00] 作曲 : 河图
[00:02.00] 编曲 : 邓杰
[00:32.01]无路复无路 一村又一村
[00:34.74]你拄杖 低首向险行 如拜万千人
[00:38.94]为寻一扇门 收藏什么旷世奇珍
[00:42.81]于他人眼中不值一文
[00:45.60]
[00:47.04]入世携青草 行山见红尘
[00:49.74]你路过 星辰低于眼 众生入云深
[00:53.97]空巷曾万人 孤馆荒池虫噪时分
[00:57.75]夜阑少年心性半老身
[01:00.24]
[01:03.30]情多无惜是青春 悔多无算为几人
[01:07.08]当年明月楼高不见阶下尘
[01:10.89]多少醒时相交欢 多少醉后不相闻
[01:14.52]多少相濡以沫终落江湖困
[01:18.27]
[01:18.30]少年忧乐字字真 何年忧乐字字谶
[01:22.11]原来流水与剑皆负刻舟人
[01:25.92]多少不仁报不忍 多少无痕方无恨
[01:29.64]多少浮云心事堕于风一阵
[01:50.94]
[01:50.97]帘外雨倾盆 三十年前春
[01:53.49]你曾经 心潮翻细浪 盼将沧海吞
[01:57.66]又费用光阴 几许赎还朝露原身
[02:01.50]一颗照破万朵照天真
[02:07.26]
[02:07.29]情多无惜是青春 悔多无算为几人
[02:10.83]此后世路匆匆无聚便无分
[02:14.64]多少醒时相交欢 多少醉后不相闻
[02:18.33]多少如今天涯共赏月一轮
[02:21.96]
[02:22.05]少年忧乐字字真 何年忧乐字字谶
[02:25.86]转眼白头如雪惊扰看花人
[02:29.64]多少不仁报不忍 多少无痕方无恨
[02:33.33]多少经冬寻常一别正逢春
[02:37.98]
[02:52.05]情多无惜是青春 悔多无算为几人
[02:55.83]当年明月楼高不见阶下尘
[02:59.61]多少醒时相交欢 多少醉后不相闻
[03:03.30]多少相濡以沫终落江湖困
[03:06.96]
[03:07.02]少年忧乐字字真 何年忧乐字字谶
[03:10.86]原来流水与剑皆负刻舟人
[03:14.61]多少不仁报不忍 多少无痕方无恨
[03:18.33]多少浮云心事堕于风一阵
[03:27.23] 笛/箫 : 笛呆子囚牛
[03:36.14] 混音 : 小吴太太
[03:45.04] 和声 : 小吴太太
