[00:01.86]狐言——倩女女刀同人角色歌
[00:05.86]编曲/混缩：灰原穷【异新音乐】
[00:06.86]调教：纳兰寻风
[00:07.86]二胡：辰小弦
[00:08.86]CV:
[00:09.86]赵乾景（冷月心）
[00:10.86]王明扬（冷月心基友）
[00:11.00]“月心你可知，金陵城最近热闹啊，六扇门新招的捕快，是个红衣小姑娘。”
[00:11.22]“小姑娘做甚的捕快，打打杀杀成何体统，待本公子出手，救她浪子～回头！”
[00:11.32]原唱：河图/洛天依
[00:13.86]翻唱/混音：慵狐
[00:19.94]昆仑有姑娘 策马似脱缰
[00:23.02]十指无沾阳春水
[00:25.36]却将长刀 扛
[00:27.29]
[00:28.05]六扇门 打怪除妖多繁忙
[00:31.47]不如与我做羹汤
[00:33.73]红衣当配白裳
[00:36.31]
[00:37.17]柔肠百转
[00:40.21]梦过三生娥眉赴侠肝义胆
[00:45.86]破千帆
[00:48.73]一望昆仑万山寒
[00:52.14]
[00:52.87]拨弦轻诉衷肠
[00:54.56]回眸剑影刀光
[00:56.68]一朝红杏泄春光
[00:58.88]颦笑皆动荡
[01:00.90]虎跃涧 强盗强
[01:02.98]风入松 诗几行
[01:05.10]夜太长
[01:06.56]奈何刀锋有微芒
[01:09.43]竹间檐下轻唱
[01:11.39]杯间几番思量
[01:13.42]今朝红衣战四方
[01:15.71]夜醉又何妨
[01:17.70]蛇影刀多狷狂
[01:19.72]或南行或北望
[01:21.94]三更响
[01:23.07]独我月下还惆怅
[01:26.33]
[01:27.97]冷月心
[01:29.29]那小姑娘杀敌很猛啊
[01:31.79]你行不行
[01:33.62]过几日 再过几日 我定能
[01:36.68]啊 这可你说的
[01:39.05]君子一言 驷马难追
[01:41.38]
[01:42.53]
[01:43.90]昆仑有姑娘我日思夜想
[01:47.12]媚香楼畔桃花醉
[01:49.43]胡言要闯荡
[01:51.49]
[01:52.54]折红梅 春过冬来平添香
[01:55.55]白衣俊郎舞刀枪
[01:57.76]万妖逃窜凄凉
[02:00.74]
[02:01.06]柔肠百转
[02:04.33]梦过三生娥眉赴侠肝义胆
[02:10.01]破千帆
[02:12.82]一望昆仑万山寒
[02:16.03]
[02:16.85]拨弦轻诉衷肠
[02:18.67]回眸剑影刀光
[02:20.83]一朝红杏泄春光
[02:23.02]颦笑皆动荡
[02:25.12]虎跃涧强盗强
[02:27.12]风入松诗几行
[02:29.21]夜太长
[02:30.68]奈何刀锋有微芒
[02:33.54]竹间檐下轻唱
[02:35.50]杯间几番思量
[02:37.60]今朝红衣战四方
[02:39.86]夜醉又何妨
[02:41.82]蛇影刀多狷狂
[02:43.92]或南行或北望
[02:46.08]三更响
[02:47.03]独我月下还惆怅
[02:50.38]
[02:51.50]柔肠百转
[02:54.75]梦过三生娥眉赴侠肝义胆
[03:00.44]破千帆
[03:03.40]一望昆仑万山寒
[03:06.55]
[03:07.29]拨弦轻诉衷肠
[03:09.22]回眸剑影刀光
[03:11.32]一朝红杏泄春光
[03:13.59]颦笑皆动荡
[03:15.47]虎跃涧强盗强
[03:17.59]风入松诗几行
[03:19.67]夜太长
[03:21.06]奈何刀锋有微芒
