[00:13.500]白马入芦花
[00:13.830]作词：乘物游心
[00:14.190]作曲：潇梦临
[00:14.520]编曲：潇梦临
[00:14.880]原唱：河图
[00:15.120]
[00:16.980]黄河泄自星宿海
[00:19.440]奔流入名篇
[00:24.750]岭上云至洛邑雪
[00:27.120]洋洋万山间
[00:32.250]西京灯市如海
[00:34.050]喧嚣夜长风穿楼阙
[00:40.680]忽抬眼晴翠成荒烟
[00:47.520]少年曾出长安道
[00:49.860]籍籍入荒野
[00:55.140]塞鸿偶驮泉下魂
[00:57.540]残碑负深雪
[01:02.730]三叠声里缥缈梦冷冽
[01:07.620]孤悬白月尖
[01:11.160]一身风流上明殿
[01:17.250]傲立君前
[01:20.490]银碗盛雪明月藏鹭
[01:23.670]白马入芦花
[01:27.990]十八拍清笳
[01:29.970]征人提灯走天涯
[01:35.190]蜿蜒登高一刹观飒沓
[01:39.510]于十万埋骨处坠新霞
[01:43.380]边庭难越
[01:44.580]长安何人还说侠
[02:22.680]少年曾出长安道
[02:25.110]籍籍入荒野
[02:30.390]塞鸿偶驮泉下魂
[02:32.760]残碑负深雪
[02:38.010]三叠声里缥缈梦冷冽
[02:42.900]孤悬白月尖
[02:46.470]一身风流上明殿
[02:52.500]傲立君前
[02:55.740]银碗盛雪明月藏鹭
[02:58.890]白马入芦花
[03:03.330]风流尚存万般风流皆似他
[03:10.470]静夜醉饮歌台卧芳华
[03:14.790]任星芒泼黛瓦忽飞沙
[03:18.600]风蚀台下盛唐风流皆是他
[03:25.680]纵马一日歌诗百篇
[03:29.460]君曾生逢太平年
[03:33.300]崖畔听潮亭里赏石
[03:37.050]史书翻遍未消闲
[03:41.730]而后杯中黄土
[03:43.350]当头晦月
[03:45.180]人在枯草边
[03:46.530]有碑石立峁原
[03:49.020]坐觉苍茫万古意
[03:51.870]长空铺白练
[03:56.700]银碗盛雪明月藏鹭
[03:59.820]白马入芦花
[04:04.230]风流尚存万般风流皆似他
[04:11.940]静夜醉饮歌台卧芳华
[04:15.750]任星芒泼黛瓦忽飞沙
[04:19.530]风蚀台下盛唐风流皆是他
