[00:00.000] 作词 : 狐离
[00:00.600] 作曲 : 河图
[00:01.200]
[00:02.320]衰草连横向晚晴
[00:10.120]半城柳色半声笛
[00:17.730]枉将绿蜡作红玉
[00:25.450]满座衣冠无相忆
[00:33.000]时光 来复去
[00:36.140]
[00:37.410]斜屏半倚 拉长了光影
[00:41.360]重彩朱漆 斑驳了画意
[00:44.530]一出纸醉金迷闹剧
[00:46.920]一袭染尽红尘的衣
[00:49.200]唱罢西厢谁盼得此生相许
[00:52.940]灯下的影 粉饰着回忆
[00:56.580]老旧唱机 轮回了思绪
[01:00.380]一封泛黄褶皱的信
[01:02.470]一支勾勒眉角的笔
[01:04.640]花腔宛转着应和陈年的曲
[01:08.170]衣香鬓影掩过了几声叹息
[01:15.650]冷眼看过了霓虹几场别离
[01:22.890]他还演着那场郎骑竹马来的戏
[01:31.120]他还穿着那件花影重叠的衣
[01:38.090]他还陷在那段隔世经年的梦
[01:45.960]静静和衣睡去 不理朝夕
[01:52.970]
[01:55.160]
[02:01.100]
[02:08.670]
[02:16.200]
[02:22.210]
[02:25.220]灯下的影 粉饰着回忆
[02:28.810]老旧唱机 轮回了思绪
[02:32.630]一封泛黄褶皱的信
[02:34.350]一支勾勒眉角的笔
[02:37.070]花腔宛转着应和陈年的曲
[02:40.700]衣香鬓影掩过了几声叹息
[02:48.140]冷眼看过了霓虹几场别离
[02:55.370]他还演着那场郎骑竹马来的戏
[03:03.380]他还穿着那件花影重叠的衣
[03:10.510]他还陷在那段隔世经年的梦
[03:18.740]静静和衣睡去 不理朝夕
[03:25.760]他演尽了悲欢也无人相和的戏
[03:33.860]那烛火未明摇曳满地的冷清
[03:41.260]他摇落了繁花空等谁记起
[03:49.020]为梦送行的人 仍未散去
[03:55.270]
[03:57.270]还有谁陪我痴迷看这场旧戏
[04:04.590]还有谁为我而停谁伴我如衣
[04:15.160]
