[00:00.000] 作词 : 禾子
[00:01.000] 作曲 : 方杨
[00:02.000] 编曲 : 吴灏
[00:03.000] 制作人 : 黄伟
[00:04.936]
[00:16.690]小暑初来到 故园花事了
[00:19.621]满园烟雨抚得枇杷笑
[00:23.125]云开天色渐好 流水曲岸绕
[00:26.129]山前路转又忽现小桥
[00:30.625]老翁收帆早 勤把鱼钩钓
[00:33.122]却见群童嬉笑呼鱼跑
[00:37.371]风过莲瓣蹈 蓬下鸳鸯闹
[00:39.879]不妨下舟 走一遭
[00:45.373]笙歌浅 犹见莲羞半遮面
[00:49.629]摇弄荷珠入水 荡漾不成圆
[00:52.628]你恰时回眸一面
[00:54.878]浮香挽青丝翩翩
[00:59.122]水如练 碧色分得小江天
[01:03.379]满塘笑靥胜似红妆三千
[01:06.370]泛来玉波又生烟
[01:08.820]与莲同做世外仙
[01:27.574]小暑初来到 故园花事了
[01:30.071]满园烟雨抚得枇杷笑
[01:34.315]云开天色渐好 流水曲岸绕
[01:37.069]山前路转又忽现小桥
[01:41.327]老翁收帆早 勤把鱼钩钓
[01:43.823]却见群童嬉笑呼鱼跑
[01:48.070]风过莲瓣蹈 蓬下鸳鸯闹
[01:50.820]不妨下舟 走一遭
[01:55.818]笙歌浅 犹见莲羞半遮面
[02:00.317]摇弄荷珠入水 荡漾不成圆
[02:03.317]你恰时回眸一面
[02:05.577]浮香挽青丝翩翩
[02:09.824]水如练 碧色分得小江天
[02:14.071]满塘笑靥胜似红妆三千
[02:17.071]泛来玉波又生烟
[02:19.323]与莲同做世外仙
[02:23.576]笙歌浅 犹见莲羞半遮面
[02:27.825]摇弄荷珠入水 荡漾不成圆
[02:31.075]你恰时回眸一面
[02:33.074]浮香挽青丝翩翩
[02:37.320]水如练 碧色分得小江天
[02:41.575]满塘笑靥胜似红妆三千
[02:44.821]泛来玉波又生烟
[02:46.827]与莲同做世外仙
[02:50.254] 吉他 : 方杨
[02:53.681] 和声 : 谣君
[02:57.108] 人声编辑 : 蔡志成
[03:00.535] 混音 : 吴灏
[03:03.962] 母带 : 吴灏
[03:07.389] 统筹 : 于明/思潮CC
[03:10.816] 宣传发行 : 游文雅/杨文杰/唐潇/奕心
[03:14.243] 出品 : 水星音乐 X 造音行动
