[00:00.00] 作词 : Ediq
[00:01.00] 作曲 : 潇梦临
[00:12.03]编曲：潇梦临
[00:14.16]
[00:14.45]混音：珊瑚
[00:16.33]
[00:25.11]不知道在水面还是星空
[00:28.95]仿佛人在梦中清醒
[00:32.56]恰好风扬起了帆
[00:35.06]载着我到山河中穿行
[00:41.01]不知道在天涯还是蜃楼
[00:45.15]有几人为伤愁煮酒
[00:48.93]恰好我捞上月色
[00:51.04]伴随这漫无目的地畅游
[00:57.21]
[00:57.40]醉不成欢但解忧
[01:00.98]
[01:01.13]不见青川不肯休
[01:04.59]
[01:04.76]昨日之日不可忆
[01:07.03]
[01:07.19]道是难得秋月春花好时候
[01:12.27]
[01:12.42]让寒水送别我飞舟
[01:15.79]
[01:15.95]无论江河湖海任我漂流
[01:20.70]
[01:20.87]若难得遇三四好友
[01:24.36]
[01:24.52]得过且过不曾罢休
[01:28.21]
[01:28.36]似曲水流觞般的飞舟
[01:32.74]
[01:32.88]花朝初至我陪你饮这一口
[01:37.00]
[01:37.14]天明流落他乡码头
[01:40.50]
[01:40.62]见帘拉尽琵琶声休
[02:06.65]
[02:06.82]桨上蜻蜓点水转翅飞走
[02:10.89]
[02:11.05]今宵茶色不淡不浓
[02:14.41]
[02:14.58]脚随行倒影随行
[02:16.82]
[02:17.02]谁晓得人为什么多情
[02:22.73]
[02:22.88]或许在提笔前或断句后
[02:26.77]
[02:26.92]任情绪涌上我心头
[02:30.38]
[02:30.54]恰好春迂回停留
[02:32.81]
[02:32.97]别浓冬一路往南顺水流
[02:39.45]
[02:39.61]醉不成欢但解忧
[02:42.91]
[02:43.08]不见青川不肯休
[02:46.38]
[02:46.53]昨日之日不可忆
[02:48.88]
[02:49.04]道是难得秋月春花好时候
[02:53.99]
[02:54.17]让寒水送别我飞舟
[02:57.74]
[02:57.90]无论江河湖海任我漂流
[03:02.16]
[03:02.31]若难得遇三四好友
[03:06.51]
[03:06.69]得过且过不曾罢休
[03:09.98]
[03:10.16]似曲水流觞般的飞舟
[03:14.65]
[03:14.81]花朝初至我陪你饮这一口
[03:19.26]
[03:19.37]天明流落他乡码头
[03:22.47]
[03:22.65]见帘拉尽琵琶声休
[03:30.58]
[03:30.86]你合上灰色眼睛伸出手
[03:35.05]
[03:35.21]问我是否靠了渡头
[03:42.19]
[03:38.78]问我南国可有红豆
[03:43.04]
[03:43.22]佳话常传为爱厮守
[03:46.87]
[03:47.02]我却只能一生搀着你走
[03:50.92]
[03:51.07]粗茶淡饭几回春秋
[03:55.17]
[03:55.34]我们就这样乘着飞舟 遨游
[04:01.90]我们就这样乘着飞舟 遨游
